KONG_PORT=8000
KONG_PROTOCOL=http
KONG_KEY=fake-kong-key
KONG_HOST=fake-kong-host
SUPPORT_EMAIL=support@theshire.net
OKTA_ORG=the-shire-org
DYNAMODB_ENDPOINT=http://dynamodb
DYNAMODB_ACCESS_KEY_ID=NONE
DYNAMODB_REGION=us-west-2
DYNAMODB_ACCESS_KEY_SECRET=NONE
DYNAMODB_SESSION_TOKEN=fake-dynamo-db-session-token
DYNAMODB_TABLE=dvp-prod-developer-portal-users
SLACK_BASE_URL=http://numenor-fake-slack
SLACK_CHANNEL="#the-fellowship"
SLACK_BOT_ID=DenethorBot
SLACK_TOKEN=keep-it-secret-keep-it-safe
GOVDELIVERY_HOST=http://fake-govdelivery
GOVDELIVERY_KEY=123
OKTA_HOST=http://numenor.fake-okta
OKTA_TOKEN=123
AUTHZ_SERVER_HEALTH=health_endpoint
AUTHZ_SERVER_VERIFICATION=verification_endpoint
AUTHZ_SERVER_COMMUNITYCARE=community_care_endpoint
AUTHZ_SERVER_CLAIMS=claims_endpoint
