KONG_HOST=kong
KONG_KEY=taco
KONG_PORT=8000
KONG_PROTOCOL=http
NODE_ENV=production
SLACK_WEBHOOK=http://localhost:3001/rest/slack/chat.postMessage
SLACK_CHANNEL="#the-fellowship"
GOVDELIVERY_HOST=http://localhost:3001/rest/messages/email
GOVDELIVERY_KEY=123
OKTA_HOST=http://mock:3001/rest
OKTA_TOKEN=123