KONG_HOST=kong
KONG_KEY=taco
KONG_PORT=8000
KONG_PROTOCOL=http
NODE_ENV=production
SLACK_WEBHOOK=http://mock:3001/rest/slack/chat.postMessage
SLACK_CHANNEL=eldar
GOVDELIVERY_HOST=http://mock:3001/rest/messages/email
GOVDELIVERY_KEY=postmaster
OKTA_HOST=http://mock:3001/rest
OKTA_TOKEN=minas-tirith