KONG_PORT=8000
KONG_PROTOCOL=http
NODE_ENV=production

KONG_KEY=fake-kong-key
KONG_HOST=fake-kong-host
GOVDELIVERY_HOST=fake-gov-delivery-host
GOVDELIVERY_KEY=fake-gov-delivery-key
SUPPORT_EMAIL=support@theshire.net
OKTA_TOKEN=fake-token
OKTA_ORG=the-shire-org
DYNAMODB_ENDPOINT=http://dynamodb
DYNAMODB_ACCESS_KEY_ID=NONE
DYNAMODB_REGION=us-west-2
DYNAMODB_ACCESS_KEY_SECRET=NONE
DYNAMODB_SESSION_TOKEN=fake-dynamo-db-session-token
SLACK_WEBHOOK=http://shire-web-hook
SLACK_CHANNEL=fake-slack-channel
