KONG_PORT=8000
KONG_PROTOCOL=http
NODE_ENV=production

KONG_KEY=fake-kong-key
KONG_HOST=fake-kong-host
SUPPORT_EMAIL=support@theshire.net
OKTA_ORG=the-shire-org
DYNAMODB_ENDPOINT=http://dynamodb
DYNAMODB_ACCESS_KEY_ID=NONE
DYNAMODB_REGION=us-west-2
DYNAMODB_ACCESS_KEY_SECRET=NONE
DYNAMODB_SESSION_TOKEN=fake-dynamo-db-session-token
SLACK_WEBHOOK=http://localhost:3001/rest/slack/chat.postMessage
SLACK_CHANNEL=C0186SGSGKU
GOVDELIVERY_HOST=http://localhost:3001/rest/messages/email
GOVDELIVERY_KEY=123
OKTA_HOST=http://mock:3001/rest
OKTA_TOKEN=123
