KONG_HOST=kong
KONG_KEY=taco
KONG_PORT=8000
KONG_PROTOCOL=http
NODE_ENV=production
SLACK_URL=http://localhost:3001/services/slack
SLACK_CHANNEL="#the-fellowship"
SLACK_BOT_ID=DenethorBot
SLACK_TOKEN=keep-it-secret-keep-it-safe
SLACK_WEBHOOK=http://localhost:3001/services/slack/chat.postMessage
GOVDELIVERY_HOST=http://localhost:3001/services/govdelivery/messages/email
GOVDELIVERY_KEY=123
OKTA_HOST=http://mock:3001/services/okta
OKTA_TOKEN=123